In [1]:
import pandas as pd

In [2]:
강북_OPST = pd.read_csv('강북구_오피스텔.csv', encoding  = 'utf-8')
강북_OPST = 강북_OPST.drop(columns = ['Unnamed: 0'])
강북_OPST

       cost      address       opst floor  space
0     70000  서울시 강북구 미아동   그랜드파크 1동    14  16.78
1     80000  서울시 강북구 미아동   그랜드파크 1동    20  18.48
2     80000  서울시 강북구 미아동   그랜드파크 1동    20  18.48
3     80000  서울시 강북구 미아동   그랜드파크 1동    20  18.48
4     70000  서울시 강북구 미아동   그랜드파크 1동     3  18.48
..      ...          ...        ...   ...    ...
353   95000  서울시 강북구 수유동  효성인텔리안 1동    15  30.49
354  100000  서울시 강북구 수유동  효성인텔리안 1동     중  27.76
355  120000  서울시 강북구 수유동  효성인텔리안 1동     중  34.51
356  100000  서울시 강북구 수유동  효성인텔리안 1동     중  27.76
357  110000  서울시 강북구 수유동  효성인텔리안 1동     저  30.49

[358 rows x 5 columns]

In [3]:
강서_OPST = pd.read_csv('강서구_오피스텔.csv', encoding  = 'utf-8')
강서_OPST = 강서_OPST.drop(columns = ['Unnamed: 0'])
강서_OPST

        cost      address           opst floor  space
0     100000  서울시 강서구 가양동  가양글로벌퍼스트 102동    14  28.12
1     120000  서울시 강서구 가양동  가양글로벌퍼스트 103동    13  28.12
2     120000  서울시 강서구 가양동  가양글로벌퍼스트 102동     2  28.12
3      50000  서울시 강서구 가양동  가양글로벌퍼스트 102동     2  28.12
4     125000  서울시 강서구 가양동  가양글로벌퍼스트 102동     2  28.12
...      ...          ...            ...   ...    ...
2624   70000  서울시 강서구 화곡동       화곡팰리스 1동     고  30.94
2625   85000  서울시 강서구 화곡동       화곡팰리스 1동    10  35.68
2626   80000  서울시 강서구 화곡동       화곡팰리스 1동    10  26.35
2627   85000  서울시 강서구 화곡동       화곡팰리스 1동    10  35.68
2628   80000  서울시 강서구 화곡동    화성(27-8) 1동     4  22.97

[2629 rows x 5 columns]

In [4]:
광진_OPST = pd.read_csv('광진구_오피스텔.csv', encoding  = 'utf-8')
광진_OPST = 광진_OPST.drop(columns = ['Unnamed: 0'])
광진_OPST = 광진_OPST.iloc[1:] 
광진_OPST

       cost      address           opst floor  space
1    200000  서울시 광진구 광장동       광장이노빌 1동     3  95.28
2    200000  서울시 광진구 광장동       광장이노빌 1동     3  95.28
3         0  서울시 광진구 광장동       광장이노빌 1동     3  95.28
4         0  서울시 광진구 광장동       광장이노빌 1동     중  83.00
5    200000  서울시 광진구 광장동  광진월드메르디앙1차 1동     5  70.08
..      ...          ...            ...   ...    ...
735  240000  서울시 광진구 화양동        화양타워 1동     중  62.61
736  150000  서울시 광진구 화양동        화양타워 1동     6  41.22
737  100000  서울시 광진구 화양동        화양타워 1동     6  41.22
738  130000  서울시 광진구 화양동        화양타워 1동     6  34.62
739  150000  서울시 광진구 화양동        화양타워 1동     6  41.22

[739 rows x 5 columns]

In [5]:
동대문_OPST = pd.read_csv('동대문구_오피스텔.csv', encoding  = 'utf-8')
동대문_OPST = 동대문_OPST.drop(columns = ['Unnamed: 0'])
동대문_OPST = 동대문_OPST.iloc[1:] 
동대문_OPST

        cost        address         opst floor  space
1     100000  서울시 동대문구 답십리동   답십리젠트리움 1동     저  17.26
2     100000  서울시 동대문구 답십리동   답십리젠트리움 1동     9  15.67
3     100000  서울시 동대문구 답십리동   답십리젠트리움 1동     고  16.20
4      74000  서울시 동대문구 답십리동   답십리젠트리움 1동     고  15.67
5     120000  서울시 동대문구 답십리동   답십리젠트리움 1동     고  19.78
...      ...            ...          ...   ...    ...
1385  100000   서울시 동대문구 휘경동  휘경코업레지던스 1동     3  13.86
1386  100000   서울시 동대문구 휘경동  휘경코업레지던스 1동     고  13.86
1387   80000   서울시 동대문구 휘경동  휘경코업레지던스 1동     저  13.86
1388  100000   서울시 동대문구 휘경동  휘경코업레지던스 1동     3  13.86
1389  100000   서울시 동대문구 휘경동  휘경코업레지던스 1동     3  13.86

[1389 rows x 5 columns]

In [6]:
서대문_OPST = pd.read_csv('서대문구_오피스텔.csv', encoding  = 'utf-8')
서대문_OPST = 서대문_OPST.drop(columns = ['Unnamed: 0'])
서대문_OPST = 서대문_OPST.iloc[1:] 
서대문_OPST

       cost        address         opst floor  space
1     60000  서울시 서대문구 남가좌동     더-아무르 A동     3  46.44
2    100000   서울시 서대문구 대현동    MJ더퍼스트 1동     저  23.45
3    100000   서울시 서대문구 대현동    MJ더퍼스트 1동     중  22.58
4    100000   서울시 서대문구 대현동    MJ더퍼스트 1동     중  22.58
5    100000   서울시 서대문구 대현동    MJ더퍼스트 1동     저  23.45
..      ...            ...          ...   ...    ...
646  100000   서울시 서대문구 홍은동  홍은동아더프라임 1동    B1  26.18
647  120000   서울시 서대문구 홍은동  홍은동아더프라임 1동    B1  27.15
648  100000   서울시 서대문구 홍은동  홍은동아더프라임 1동    B1  23.08
649  120000   서울시 서대문구 홍은동  홍은동아더프라임 1동    B1  23.08
650  100000   서울시 서대문구 홍은동  홍은동아더프라임 1동    B1  23.08

[650 rows x 5 columns]

In [7]:
서초_OPST = pd.read_csv('서초구_오피스텔.csv', encoding  = 'utf-8')
서초_OPST = 서초_OPST.drop(columns = ['Unnamed: 0'])
서초_OPST

        cost      address      opst floor  space
0     240000  서울시 서초구 반포동  알루어반포 1동    12  39.27
1     200000  서울시 서초구 반포동  알루어반포 1동    12  39.27
2     200000  서울시 서초구 반포동  알루어반포 1동    12  39.27
3     200000  서울시 서초구 반포동  알루어반포 1동    12  39.27
4     150000  서울시 서초구 반포동  알루어반포 1동     7  39.27
...      ...          ...       ...   ...    ...
1760       0  서울시 서초구 잠원동  크레신타워 1동     중  31.40
1761  100000  서울시 서초구 잠원동  크레신타워 1동     9  31.40
1762  100000  서울시 서초구 잠원동  크레신타워 1동     중  31.40
1763  180000  서울시 서초구 잠원동  크레신타워 1동    14  36.48
1764  160000  서울시 서초구 잠원동  크레신타워 1동    14  31.40

[1765 rows x 5 columns]

In [8]:
도봉_OPST = pd.read_csv('도봉구_오피스텔.csv', encoding  = 'utf-8')
도봉_OPST = 도봉_OPST.drop(columns = ['Unnamed: 0'])
도봉_OPST = 도봉_OPST.iloc[1:] 
도봉_OPST

       cost      address         opst floor  space
1    150000  서울시 도봉구 도봉동     다이아포레 1동     중  49.71
2     40000  서울시 도봉구 도봉동     다이아포레 1동     3  49.71
3     40000  서울시 도봉구 도봉동     다이아포레 1동     3  49.71
4    120000  서울시 도봉구 도봉동     다이아포레 1동     3  49.71
5         0  서울시 도봉구 도봉동     다이아포레 1동     3  49.71
..      ...          ...          ...   ...    ...
436   70000   서울시 도봉구 창동  한원힐트리움NK 1동    11  34.86
437   70000   서울시 도봉구 창동     황지클래스 1동     2  80.25
438   50000   서울시 도봉구 창동     황지클래스 1동     8  54.66
439       0   서울시 도봉구 창동     황지클래스 1동     8  54.66
440   50000   서울시 도봉구 창동     황지클래스 1동     8  54.66

[440 rows x 5 columns]

In [9]:
강남_OPST = pd.read_csv('강남구_오피스텔.csv', encoding  = 'cp949')
강남_OPST = 강남_OPST.drop(columns = ['Unnamed: 0'])
강남_OPST

        cost      address       opst floor  space
0      55000  서울시 강남구 개포동   YH빌리지 1동     저  33.06
1     130000  서울시 강남구 개포동     골든빌 1동     5  23.48
2     140000  서울시 강남구 개포동     골든빌 1동     3  18.80
3     140000  서울시 강남구 개포동     골든빌 1동     5  23.76
4     130000  서울시 강남구 개포동     골든빌 1동     4  23.76
...      ...          ...        ...   ...    ...
2924  150000  서울시 강남구 청담동  현대리버스텔 1동     중  25.20
2925       0  서울시 강남구 청담동  현대리버스텔 1동     중  25.20
2926  150000  서울시 강남구 청담동  현대리버스텔 1동     4  25.20
2927  150000  서울시 강남구 청담동  현대리버스텔 1동     저  25.20
2928  130000  서울시 강남구 청담동  현대리버스텔 1동     저  25.20

[2929 rows x 5 columns]

In [10]:
금천_OPST = pd.read_csv('금천구_오피스텔.csv', encoding  = 'utf-8')
금천_OPST = 금천_OPST.drop(columns = ['Unnamed: 0'])
금천_OPST

       cost      address             opst floor  space
0     70000  서울시 금천구 가산동  G밸리노블루체스위트 102동     7  29.97
1     80000  서울시 금천구 가산동  G밸리노블루체스위트 101동     9  29.75
2     70000  서울시 금천구 가산동  G밸리노블루체스위트 102동     중  29.75
3     70000  서울시 금천구 가산동  G밸리노블루체스위트 102동     3  29.75
4     80000  서울시 금천구 가산동  G밸리노블루체스위트 102동     고  29.75
...     ...          ...              ...   ...    ...
1431      0  서울시 금천구 시흥동          티에스빌 1동     4  36.03
1432  80000  서울시 금천구 시흥동           하이빌 1동     7  29.94
1433  60000  서울시 금천구 시흥동        한나래17차 1동     저  39.66
1434  60000  서울시 금천구 시흥동        한나래17차 1동     중  39.66
1435  70000  서울시 금천구 시흥동        한나래17차 1동     5  44.61

[1436 rows x 5 columns]

In [11]:
강동_OPST = pd.read_csv('강동구_오피스텔.csv', encoding  = 'cp949')
강동_OPST = 강동_OPST.drop(columns = ['Unnamed: 0'])
강동_OPST

       cost      address        opst floor  space
0    120000  서울시 강동구 강일동  강일리슈빌에스 1동     2  18.36
1     80000  서울시 강동구 강일동  강일리슈빌에스 1동     2  18.36
2    120000  서울시 강동구 강일동  강일리슈빌에스 1동     고  18.52
3     80000  서울시 강동구 강일동  강일리슈빌에스 1동     저  18.36
4    100000  서울시 강동구 강일동  강일리슈빌에스 1동     고  18.52
..      ...          ...         ...   ...    ...
873   70000  서울시 강동구 천호동    힐탑프라자 1동    13  20.48
874   70000  서울시 강동구 천호동    힐탑프라자 1동     6  20.48
875   60000  서울시 강동구 천호동    힐탑프라자 1동    10  20.48
876   60000  서울시 강동구 천호동    힐탑프라자 1동    13  20.48
877   90000  서울시 강동구 천호동    힐탑프라자 1동    13  30.56

[878 rows x 5 columns]

In [12]:
구로_OPST = pd.read_csv('구로구_오피스텔.csv', encoding  = 'cp949')
구로_OPST = 구로_OPST.drop(columns = ['Unnamed: 0'])
구로_OPST

        cost       address          opst floor  space
0     120000  서울시 구로구 가리봉동  삼부르네상스파크빌 1동     4  82.77
1     140000  서울시 구로구 가리봉동  삼부르네상스파크빌 1동     5  82.77
2      80000  서울시 구로구 가리봉동  삼부르네상스파크빌 1동     6  23.65
3     100000  서울시 구로구 가리봉동  삼부르네상스파크빌 1동    14  82.77
4      70000  서울시 구로구 가리봉동  삼부르네상스파크빌 1동     저  23.65
...      ...           ...           ...   ...    ...
1265  120000   서울시 구로구 천왕동      쿠앤하우스 1동     6  49.98
1266  230000   서울시 구로구 천왕동      쿠앤하우스 1동     6  46.85
1267  120000   서울시 구로구 천왕동      쿠앤하우스 1동     6  49.98
1268  110000   서울시 구로구 천왕동      쿠앤하우스 1동     3  29.98
1269  120000   서울시 구로구 천왕동      쿠앤하우스 1동     4  46.85

[1270 rows x 5 columns]

In [13]:
영등포_OPST = pd.read_csv('영등포구_오피스텔.csv', encoding  = 'utf-8')
영등포_OPST = 영등포_OPST.drop(columns = ['Unnamed: 0'])
영등포_OPST

        cost          address      opst floor  space
0     110000     서울시 영등포구 당산동  SJ497 1동     6  16.32
1     100000     서울시 영등포구 당산동    가온빌 1동     4  21.40
2     100000     서울시 영등포구 당산동  갤럭시타워 1동    13  21.15
3     100000     서울시 영등포구 당산동  갤럭시타워 1동    16  36.36
4     100000     서울시 영등포구 당산동  갤럭시타워 1동    10  17.15
...      ...              ...       ...   ...    ...
3958   70000  서울시 영등포구 영등포동8가   프로방스 1동     9  37.25
3959   60000  서울시 영등포구 영등포동8가   프로방스 1동     6  51.52
3960   60000  서울시 영등포구 영등포동8가   프로방스 1동     8  51.52
3961   50000  서울시 영등포구 영등포동8가   프로방스 1동     8  37.25
3962   60000  서울시 영등포구 영등포동8가   프로방스 1동     2  51.52

[3963 rows x 5 columns]

In [14]:
성동_OPST = pd.read_csv('성동구_오피스텔.csv', encoding  = 'utf-8')
성동_OPST = 성동_OPST.drop(columns = ['Unnamed: 0'])
성동_OPST

       cost        address       opst floor  space
0    130000  서울시 성동구 금호동1가     금호힐 1동     중  48.47
1    100000  서울시 성동구 금호동1가     금호힐 1동     6  29.97
2    130000  서울시 성동구 금호동1가     금호힐 1동     중  48.47
3    130000  서울시 성동구 금호동1가     금호힐 1동     중  27.34
4    100000    서울시 성동구 도선동  W에비뉴타워 1동     8  23.32
..      ...            ...        ...   ...    ...
588   80000    서울시 성동구 홍익동  뉴센트빌7차 1동     저  38.94
589   60000    서울시 성동구 홍익동  뉴센트빌7차 1동     중  50.77
590   60000    서울시 성동구 홍익동  뉴센트빌7차 1동     저  38.94
591       0    서울시 성동구 홍익동  뉴센트빌7차 1동     2  38.94
592   60000    서울시 성동구 홍익동  뉴센트빌9차 1동     3  46.05

[593 rows x 5 columns]

In [15]:
중구_OPST = pd.read_csv('중구_오피스텔.csv', encoding  = 'utf-8')
중구_OPST = 중구_OPST.drop(columns = ['Unnamed: 0'])
중구_OPST

       cost       address         opst floor  space
0    250000  서울시 중구 광희동1가    광희금호트윈 2동     9  42.56
1    150000  서울시 중구 광희동1가    광희금호트윈 1동     4  19.80
2         0  서울시 중구 광희동1가    광희금호트윈 1동     5  19.80
3         0  서울시 중구 광희동1가    광희금호트윈 1동     5  19.80
4     80000  서울시 중구 광희동1가  동대문디플레이스 1동    12  19.62
..      ...           ...          ...   ...    ...
827  100000    서울시 중구 흥인동     흥화브라운 1동     중  25.01
828       0    서울시 중구 흥인동     흥화브라운 1동     9  20.09
829  110000    서울시 중구 흥인동     흥화브라운 1동     9  20.09
830       0    서울시 중구 흥인동     흥화브라운 1동    11  21.88
831       0    서울시 중구 흥인동     흥화브라운 1동     8  24.85

[832 rows x 5 columns]

In [16]:
중랑_OPST = pd.read_csv('중랑구_오피스텔.csv', encoding  = 'utf-8')
중랑_OPST = 중랑_OPST.drop(columns = ['Unnamed: 0'])
중랑_OPST

       cost      address          opst floor  space
0     80000  서울시 중랑구 망우동      EG솔리더 1동     3  17.64
1     80000  서울시 중랑구 망우동    망우YMS캐슬 1동    13  20.67
2     70000  서울시 중랑구 망우동    망우YMS캐슬 1동     고  20.67
3     70000  서울시 중랑구 망우동    망우YMS캐슬 1동     고  20.67
4     70000  서울시 중랑구 망우동    망우YMS캐슬 1동    13  20.67
..      ...          ...           ...   ...    ...
362  100000  서울시 중랑구 중화동  중화범양프레체 101동     4  22.21
363  100000  서울시 중랑구 중화동  중화범양프레체 101동     7  22.21
364   80000  서울시 중랑구 중화동  중화범양프레체 101동     7  22.21
365       0  서울시 중랑구 중화동  중화범양프레체 101동     6  22.21
366   80000  서울시 중랑구 중화동  중화범양프레체 101동     2  22.21

[367 rows x 5 columns]

In [17]:
성북_OPST = pd.read_csv('성북구_오피스텔.csv', encoding  = 'utf-8')
성북_OPST = 성북_OPST.drop(columns = ['Unnamed: 0'])
성북_OPST

       cost        address          opst floor  space
0     90000  서울시 성북구 동선동1가       더프라임 1동     4  21.83
1     90000  서울시 성북구 동선동1가       더프라임 1동     4  19.80
2     75000  서울시 성북구 동선동1가      동선아르텔 1동     고  21.46
3     70000  서울시 성북구 동선동1가  코아루센타시아 101동     3  49.07
4     75000  서울시 성북구 동선동1가  코아루센타시아 101동     3  53.39
..      ...            ...           ...   ...    ...
254  350000   서울시 성북구 하월곡동  코업스타클래스 101동     고  81.37
255   60000   서울시 성북구 하월곡동      한솔에코빌 1동     저  40.78
256   60000   서울시 성북구 하월곡동      한솔에코빌 1동     저  40.78
257       0   서울시 성북구 하월곡동      한솔에코빌 1동     4  40.78
258   60000   서울시 성북구 하월곡동      한솔에코빌 1동     3  41.86

[259 rows x 5 columns]

In [18]:
은평_OPST = pd.read_csv('은평구_오피스텔.csv', encoding  = 'utf-8')
은평_OPST = 은평_OPST.drop(columns = ['Unnamed: 0'])
은평_OPST

       cost      address         opst floor  space
0    150000  서울시 은평구 갈현동       드림빌 1동     2  21.46
1         0  서울시 은평구 갈현동       드림빌 1동     2  21.46
2     50000  서울시 은평구 갈현동       드림빌 1동     2  21.46
3    170000  서울시 은평구 갈현동      베로니스 1동     2  75.85
4    110000  서울시 은평구 갈현동      베로니스 1동     2  75.85
..      ...          ...          ...   ...    ...
704       0  서울시 은평구 진관동  은평헤스티아2차 1동     고  26.23
705   90000  서울시 은평구 진관동  은평헤스티아2차 1동     9  23.19
706   70000  서울시 은평구 진관동  은평헤스티아2차 1동     9  23.19
707       0  서울시 은평구 진관동  은평헤스티아2차 1동    10  26.23
708   90000  서울시 은평구 진관동  은평헤스티아2차 1동    12  26.23

[709 rows x 5 columns]

In [19]:
종로_OPST = pd.read_csv('종로구_오피스텔.csv', encoding  = 'utf-8')
종로_OPST = 종로_OPST.drop(columns = ['Unnamed: 0'])
종로_OPST

       cost      address            opst floor  space
0    150000  서울시 종로구 견지동        우정에쉐르 1동     저  52.15
1    180000  서울시 종로구 견지동        우정에쉐르 1동     저  52.15
2    140000  서울시 종로구 견지동        우정에쉐르 1동     저  52.15
3    140000  서울시 종로구 견지동        우정에쉐르 1동     저  52.15
4    150000  서울시 종로구 견지동  종로1가대성스카이렉스 1동     고  35.95
..      ...          ...             ...   ...    ...
736   90000  서울시 종로구 효제동     이지마루종로 101동     5  24.73
737  100000  서울시 종로구 효제동     이지마루종로 101동     저  34.49
738   80000  서울시 종로구 효제동      포레스트힐시티 1동     6  19.18
739  100000  서울시 종로구 효제동      포레스트힐시티 1동     저  23.23
740  100000  서울시 종로구 효제동      포레스트힐시티 1동     3  23.23

[741 rows x 5 columns]

In [20]:
동작_OPST = pd.read_csv('동작구_오피스텔.csv', encoding  = 'cp949')
동작_OPST = 동작_OPST.drop(columns = ['Unnamed: 0'])
동작_OPST

       cost       address         opst floor  space
0    100000  서울시 동작구 노량진동  노량진드림스퀘어 A동    10  26.05
1    120000  서울시 동작구 노량진동  노량진드림스퀘어 A동     4  24.13
2    131000  서울시 동작구 노량진동  노량진드림스퀘어 B동    13  24.13
3    131000  서울시 동작구 노량진동  노량진드림스퀘어 B동     7  24.13
4    120000  서울시 동작구 노량진동  노량진드림스퀘어 A동    17  24.13
..      ...           ...          ...   ...    ...
207  200000  서울시 동작구 신대방동    캐릭터그린빌 1동     4  45.99
208  200000  서울시 동작구 신대방동    캐릭터그린빌 1동     중  45.91
209  200000  서울시 동작구 신대방동    캐릭터그린빌 1동     6  49.21
210  200000  서울시 동작구 신대방동    캐릭터그린빌 1동     8  56.59
211  200000  서울시 동작구 신대방동    캐릭터그린빌 1동     4  45.99

[212 rows x 5 columns]

In [21]:
관악_OPST = pd.read_csv('관악구_오피스텔.csv', encoding  = 'cp949')
관악_OPST = 관악_OPST.drop(columns = ['Unnamed: 0'])
관악_OPST

       cost      address           opst floor  space
0    100000  서울시 관악구 남현동      남현오피스텔 1동     5  22.36
1    120000  서울시 관악구 남현동      네스코수피아 A동     저  67.52
2     70000  서울시 관악구 남현동       네스코승방 1동     4  45.69
3     70000  서울시 관악구 남현동       네스코승방 1동     3  43.27
4    180000  서울시 관악구 남현동    더트라이앵글3차 1동     3  14.52
..      ...          ...            ...   ...    ...
923   80000  서울시 관악구 신림동     프라비다트라움 1동     고  17.16
924   80000  서울시 관악구 신림동          한울 1동     중  14.04
925   80000  서울시 관악구 신림동       화인리더스 1동     7  23.52
926  110000  서울시 관악구 신림동  힐스토리(민간임대) 1동     3  18.00
927  110000  서울시 관악구 신림동  힐스토리(민간임대) 1동     3  18.00

[928 rows x 5 columns]

In [22]:
마포_OPST = pd.read_csv('마포구_오피스텔.csv', encoding  = 'cp949')
마포_OPST = 마포_OPST.drop(columns = ['Unnamed: 0'])
마포_OPST

        cost      address       opst floor  space
0      77000  서울시 마포구 공덕동  YD레지던스 1동     9  22.51
1     130000  서울시 마포구 공덕동  YD레지던스 1동     고  25.85
2     140000  서울시 마포구 공덕동  YD레지던스 1동    16  25.85
3      77000  서울시 마포구 공덕동  YD레지던스 1동    16  20.30
4      77000  서울시 마포구 공덕동  YD레지던스 1동    16  20.30
...      ...          ...        ...   ...    ...
1516  150000  서울시 마포구 합정동      월드 1동     5  20.52
1517  150000  서울시 마포구 합정동      월드 1동     5  20.52
1518   40000  서울시 마포구 합정동      일신 1동     5  25.04
1519   40000  서울시 마포구 합정동      일신 1동     중  35.50
1520   40000  서울시 마포구 합정동      일신 1동     4  35.50

[1521 rows x 5 columns]

In [23]:
노원_OPST = pd.read_csv('노원구_오피스텔.csv', encoding  = 'cp949')
노원_OPST = 노원_OPST.drop(columns = ['Unnamed: 0'])
노원_OPST

       cost      address       opst floor  space
0     70000  서울시 노원구 공릉동      건양 1동     2  17.14
1     70000  서울시 노원구 공릉동      건양 1동     2  17.14
2     70000  서울시 노원구 공릉동      건양 1동     6  17.14
3     70000  서울시 노원구 공릉동      건양 1동     중  17.98
4     70000  서울시 노원구 공릉동      건양 1동     2  17.14
..      ...          ...        ...   ...    ...
274  150000  서울시 노원구 하계동  삼정이오니아 1동     고  40.36
275  150000  서울시 노원구 하계동  삼정이오니아 1동     8  36.00
276  150000  서울시 노원구 하계동  삼정이오니아 1동     8  26.91
277  120000  서울시 노원구 하계동  삼정이오니아 1동     5  26.91
278  130000  서울시 노원구 하계동  삼정이오니아 1동     6  29.25

[279 rows x 5 columns]

In [24]:
용산_OPST = pd.read_csv('용산구_오피스텔.csv', encoding  = 'cp949')
용산_OPST = 용산_OPST.drop(columns = ['Unnamed: 0'])
용산_OPST

       cost      address           opst floor  space
0    120000  서울시 용산구 갈월동  갈월에이트리움-고려 1동    17  31.47
1    150000  서울시 용산구 갈월동  갈월에이트리움-고려 1동    14  31.51
2    120000  서울시 용산구 갈월동  갈월에이트리움-고려 1동     중  33.77
3    150000  서울시 용산구 갈월동  갈월에이트리움-고려 1동     고  40.93
4    120000  서울시 용산구 갈월동  갈월에이트리움-고려 1동     중  33.77
..      ...          ...            ...   ...    ...
809  110000  서울시 용산구 후암동          장우 1동     4  34.38
810  110000  서울시 용산구 후암동          장우 1동     저  34.38
811  100000  서울시 용산구 후암동          장우 1동     4  34.38
812  110000  서울시 용산구 후암동          장우 1동     4  34.38
813  110000  서울시 용산구 후암동          장우 1동     4  34.38

[814 rows x 5 columns]

In [25]:
송파_OPST = pd.read_csv('송파구_오피스텔.csv', encoding  = 'cp949')
송파_OPST = 송파_OPST.drop(columns = ['Unnamed: 0'])
송파_OPST

        cost      address        opst floor  space
0     200000  서울시 송파구 가락동  가락우정에쉐르 1동     5  78.12
1     200000  서울시 송파구 가락동  가락우정에쉐르 1동     3  78.12
2     200000  서울시 송파구 가락동  가락우정에쉐르 1동     6  78.12
3     200000  서울시 송파구 가락동  가락우정에쉐르 1동     고  78.12
4     200000  서울시 송파구 가락동  가락우정에쉐르 1동     고  78.12
...      ...          ...         ...   ...    ...
1706  100000  서울시 송파구 잠실동    파로스타워 1동     고  18.94
1707  100000  서울시 송파구 잠실동    파로스타워 1동     5  21.95
1708  100000  서울시 송파구 잠실동    파로스타워 1동     6  18.19
1709  100000  서울시 송파구 잠실동    파로스타워 1동     5  18.19
1710  100000  서울시 송파구 잠실동    파로스타워 1동     5  18.94

[1711 rows x 5 columns]

In [26]:
양천_OPST = pd.read_csv('양천구_오피스텔.csv', encoding  = 'cp949')
양천_OPST = 양천_OPST.drop(columns = ['Unnamed: 0'])
양천_OPST

       cost      address       opst floor  space
0     60000   서울시 양천구 목동    그라비스 1동    10  29.79
1     60000   서울시 양천구 목동    그라비스 1동    11  29.79
2         0   서울시 양천구 목동    그라비스 1동    10  29.79
3     80000   서울시 양천구 목동    그라비스 1동     7  29.79
4     60000   서울시 양천구 목동    그라비스 1동     9  29.79
..      ...          ...        ...   ...    ...
781  150000  서울시 양천구 신정동  헤리티지2차 1동    12  27.05
782  170000  서울시 양천구 신정동  헤리티지2차 1동     고  27.05
783       0  서울시 양천구 신정동  헤리티지2차 1동     9  27.05
784       0  서울시 양천구 신정동  헤리티지2차 1동     8  27.05
785  100000  서울시 양천구 신정동  헤리티지2차 1동     6  27.05

[786 rows x 5 columns]

In [27]:
OPST = pd.concat([강북_OPST, 강서_OPST, 광진_OPST, 동대문_OPST, 서대문_OPST, 서초_OPST, 도봉_OPST, 강남_OPST, 금천_OPST, 강동_OPST, 구로_OPST, 영등포_OPST, 성동_OPST, 중구_OPST, 중랑_OPST, 성북_OPST, 은평_OPST, 종로_OPST, 동작_OPST, 관악_OPST, 마포_OPST, 노원_OPST, 용산_OPST, 송파_OPST, 양천_OPST], axis=0)

In [28]:
OPST.to_csv('OPST.csv', encoding = 'cp949', index = False)

In [29]:
OPST

       cost      address       opst floor  space
0     70000  서울시 강북구 미아동   그랜드파크 1동    14  16.78
1     80000  서울시 강북구 미아동   그랜드파크 1동    20  18.48
2     80000  서울시 강북구 미아동   그랜드파크 1동    20  18.48
3     80000  서울시 강북구 미아동   그랜드파크 1동    20  18.48
4     70000  서울시 강북구 미아동   그랜드파크 1동     3  18.48
..      ...          ...        ...   ...    ...
781  150000  서울시 양천구 신정동  헤리티지2차 1동    12  27.05
782  170000  서울시 양천구 신정동  헤리티지2차 1동     고  27.05
783       0  서울시 양천구 신정동  헤리티지2차 1동     9  27.05
784       0  서울시 양천구 신정동  헤리티지2차 1동     8  27.05
785  100000  서울시 양천구 신정동  헤리티지2차 1동     6  27.05

[28198 rows x 5 columns]

In [30]:
# 관리비 없는 데이터 삭제
OPST = OPST[OPST['cost'] != 0]

In [31]:
OPST.cost.unique()

array([    70000,     80000,    100000,     90000,         7,     74000,
           73000,     67000,     65000,    120000,    150000,     50000,
           60000,     63000,     55000,    135000,    110000,      7000,
           85000,    140000,     45000,     10000,     95000,    180000,
          130000,    210000,     40000,    125000,     75000,    170000,
               8,    106000,        12,    200000,    300000,    320000,
          270000,    160000,    220000,     88000,    337000,        11,
           68000,      9000,    250000,     72000,      8000,    190000,
              19,      6000,        20,        10,         6,    145000,
          340000,     61000,     64000,     57000,     30000,      5000,
           35000,         4,  10000000,     11000,    230000,    400000,
          500000,    800000,    450000,    350000,    380000,    280000,
              15,     98000,     99000,    750000,    830000,    290000,
           41000,    360000,     25000,    550000,    620000,    650000,
          375000,    480000,         1,     82000,    240000,     69000,
          149000,    108000,         9,    126000,     86000,     83000,
           87000,    900000,     56000,    132000,        16,     20000,
          166000,    155000,    256000,    177000,    186000,     84000,
           53000,     58000,        13,    159950,    118000,     89000,
          105000,    102000,     93000,    138000,    175000,    113000,
           77000,     36000,    142000,    143000,    176000,    420000,
          390000,    224000,    128000,    165000,    112500,    325000,
          730000,    850000,    114000,    600000,        14,    133000,
         1000000,   1200000,    700000,    117000,    310000,       111,
           13000,    330000,    152000,    460000,         3,        40,
          260000,    115000,    168000,        60,     78000,     76000,
               5,    103000,    109800,    122500,    103250,     95200,
           77800,    103100,    127000,     94500,     94000,     96000,
          104000,    154000,    121000,    136000,        25,    167000,
          370000,     15000,    144500,    127500,    178500,    490000,
          440000,    510000,    470000,    660000,    570000,    912000,
          288300,    144000,    281000,    780000,        70,    770000,
          920000,    760000,     82300,         2,     85250,   1100000,
          100002,     12000,    228000,   1500000,    540000,        32,
           68600,      6860,   3350000,    442000,    289000,    590000,
          245000,    610000,    580000,        23,    950000,   1400000,
          790000,   1300000,     71500,     66000,    162000,    288000,
           81000,     91000,      6500,      4500,     39000,      4200,
            5500,     68200, 800000000,      1700,     62000,     48000,
           32000,     79000,      1000,     46000,    185000,    234000,
          412500,    275000,    368500,    520000,    272000,    271000,
          283000,    276000,    530000,        54,   1150000,    720000,
          430000,    435000,    227700,     33000,      8500,     23800,
          216000,     71000,    195000,    137000,    137520,        30,
          153000,    156000,     97000,    148000,    278000,    291000,
          147000,    233000,    338000,     44000,    105800,    231000,
          115500,    294000,        35,    119000,     92400,    169000,
          110110,    532000,    196000,    336000,    391000,    131000,
            1100,     87480,     72200,     55500,     54000,     52000,
           75500,    122000,     49000,   1800000,    112000,    148400,
          172000,    106900,    169600,    205700,        17,    109000,
           22000,     14000,    457000,      9900,    235000,    184000,
         2500000,    178000,   2000000,   2800000,   3000000,   2600000,
          410000,     17000,    369000,     38000], dtype=int64)

In [32]:
# 만원 미만으로 표기된 관리비 삭제
OPST[OPST['cost'] <10000]

      cost      address         opst floor  space
13       7  서울시 강북구 미아동     그랜드파크 1동     9  18.48
17       7  서울시 강북구 미아동     그랜드파크 1동    12  14.92
81       7   서울시 강북구 번동      밀레니엄 1동     4  24.95
142      7   서울시 강북구 번동       포르텔 1동     중  25.60
143   7000   서울시 강북구 번동  효성네오인텔리안 1동     고  32.97
...    ...          ...          ...   ...    ...
1507  8000  서울시 송파구 잠실동   갤러리아팰리스 A동     7  54.38
1510  8000  서울시 송파구 잠실동   갤러리아팰리스 A동    14  54.38
15       8   서울시 양천구 목동      그라비스 1동    11  28.68
419      7  서울시 양천구 신월동    신목동샤르망 1동     6  17.95
638     30  서울시 양천구 신정동   신정SJ라벨라 1동    14  67.53

[267 rows x 5 columns]

In [33]:
OPST = OPST[OPST['cost'] >= 10000]

In [34]:
# 100만원 이상관리비 삭제
OPST[OPST['cost'] > 1000000].shape[0]

24

In [35]:
OPST = OPST[OPST['cost'] <= 1000000]

In [36]:
sorted(OPST['cost'].unique())

[10000,
 11000,
 12000,
 13000,
 14000,
 15000,
 17000,
 20000,
 22000,
 23800,
 25000,
 30000,
 32000,
 33000,
 35000,
 36000,
 38000,
 39000,
 40000,
 41000,
 44000,
 45000,
 46000,
 48000,
 49000,
 50000,
 52000,
 53000,
 54000,
 55000,
 55500,
 56000,
 57000,
 58000,
 60000,
 61000,
 62000,
 63000,
 64000,
 65000,
 66000,
 67000,
 68000,
 68200,
 68600,
 69000,
 70000,
 71000,
 71500,
 72000,
 72200,
 73000,
 74000,
 75000,
 75500,
 76000,
 77000,
 77800,
 78000,
 79000,
 80000,
 81000,
 82000,
 82300,
 83000,
 84000,
 85000,
 85250,
 86000,
 87000,
 87480,
 88000,
 89000,
 90000,
 91000,
 92400,
 93000,
 94000,
 94500,
 95000,
 95200,
 96000,
 97000,
 98000,
 99000,
 100000,
 100002,
 102000,
 103000,
 103100,
 103250,
 104000,
 105000,
 105800,
 106000,
 106900,
 108000,
 109000,
 109800,
 110000,
 110110,
 112000,
 112500,
 113000,
 114000,
 115000,
 115500,
 117000,
 118000,
 119000,
 120000,
 121000,
 122000,
 122500,
 125000,
 126000,
 127000,
 127500,
 128000,
 130000,
 131000,
 132000,
 133000,
 135000,
 136000,
 137000,
 137520,
 138000,
 140000,
 142000,
 143000,
 144000,
 144500,
 145000,
 147000,
 148000,
 148400,
 149000,
 150000,
 152000,
 153000,
 154000,
 155000,
 156000,
 159950,
 160000,
 162000,
 165000,
 166000,
 167000,
 168000,
 169000,
 169600,
 170000,
 172000,
 175000,
 176000,
 177000,
 178000,
 178500,
 180000,
 184000,
 185000,
 186000,
 190000,
 195000,
 196000,
 200000,
 205700,
 210000,
 216000,
 220000,
 224000,
 227700,
 228000,
 230000,
 231000,
 233000,
 234000,
 235000,
 240000,
 245000,
 250000,
 256000,
 260000,
 270000,
 271000,
 272000,
 275000,
 276000,
 278000,
 280000,
 281000,
 283000,
 288000,
 288300,
 289000,
 290000,
 291000,
 294000,
 300000,
 310000,
 320000,
 325000,
 330000,
 336000,
 337000,
 338000,
 340000,
 350000,
 360000,
 368500,
 369000,
 370000,
 375000,
 380000,
 390000,
 391000,
 400000,
 410000,
 412500,
 420000,
 430000,
 435000,
 440000,
 442000,
 450000,
 457000,
 460000,
 470000,
 480000,
 490000,
 500000,
 510000,
 520000,
 530000,
 532000,
 540000,
 550000,
 570000,
 580000,
 590000,
 600000,
 610000,
 620000,
 650000,
 660000,
 700000,
 720000,
 730000,
 750000,
 760000,
 770000,
 780000,
 790000,
 800000,
 830000,
 850000,
 900000,
 912000,
 920000,
 950000,
 1000000]

In [37]:
# 10000 ~ 100000케이스 -> 십만원과 백만원 구분, 타워팰리스 빼고 10곱해서 10만원단위로
OPST[OPST['cost'] == 10000]

       cost          address                  opst floor   space
207   10000      서울시 강북구 수유동            수유이테크밸리 1동     9   27.81
518   10000      서울시 강서구 등촌동            루나클래식 102동     3   29.73
961   10000      서울시 강서구 마곡동        마곡센트럴대방디엠시티 A동     중   30.83
2072  10000      서울시 강서구 화곡동              도양라비앙 1동     2   29.02
2190  10000      서울시 강서구 화곡동            브릴리언트화곡 1동     저   29.99
2472  10000      서울시 강서구 화곡동                 청학 1동     6   22.88
419   10000      서울시 광진구 자양동          자양(767-4) 1동     4   30.24
658   10000      서울시 광진구 화양동                하이뷰 1동    13   18.57
674   10000     서울시 동대문구 장안동             서희스타힐스 1동     3   37.11
841   10000     서울시 동대문구 장안동              장안애캐슬 1동     3   19.12
975   10000     서울시 동대문구 전농동           WD세븐스청량리 1동     9   43.44
993   10000     서울시 동대문구 전농동           WD세븐스청량리 1동     저   43.44
1252  10000    서울시 동대문구 청량리동        힐스테이트청량리역 101동    17   21.19
1253  10000    서울시 동대문구 청량리동        힐스테이트청량리역 101동    10   21.19
110   10000      서울시 서초구 방배동        방배노블루체서리풀 101동     6   29.97
149   10000      서울시 서초구 방배동            방배마에스트로 2동     6   19.86
1618  10000      서울시 서초구 양재동              런던빌양재 1동     중   36.97
526   10000      서울시 강남구 대치동          삼성역코업레지던스 1동     4   13.96
784   10000      서울시 강남구 도곡동            타워팰리스1차 D동     저  121.50
1692  10000      서울시 강남구 역삼동           강남웅진베어스빌 1동     중   26.26
1744  10000      서울시 강남구 역삼동                네스빌 1동     중   23.68
2548  10000      서울시 강남구 자곡동              강남센터뷰 1동     저   21.25
159   10000      서울시 금천구 가산동             가산유미어스 A동     고   17.16
870   10000     서울시 영등포구 도림동            에스제이팰리스 1동     9   35.64
1295  10000     서울시 영등포구 신길동              신길갤럭시 1동     3   29.81
1340  10000     서울시 영등포구 신길동              정원쉐르빌 1동     고   15.61
1981  10000   서울시 영등포구 양평동6가             금강노블레스 B동     5   31.47
2423  10000    서울시 영등포구 여의도동          신한여의도드림리버 1동    13   22.47
3923  10000  서울시 영등포구 영등포동8가                신현빌 1동    10   28.85
84    10000      서울시 성동구 도선동            신한넥스텔 101동     중   19.62
511   10000    서울시 성동구 하왕십리동             동인드림힐스 1동    14   27.51
240   10000     서울시 중구 을지로5가             엘루이일루프 1동    11   43.15
438   10000     서울시 중구 충무로3가           엘크루메트로시티 1동     중   36.53
490   10000      서울시 중구 필동1가  빌리브아카이브남산(생활숙박시설) 1동     저   16.44
544   10000      서울시 종로구 연지동             더넥스트종로 1동     8   18.66
764   10000      서울시 관악구 신림동      신림(1431-38) 101동     4   28.35
1550  10000      서울시 송파구 잠실동             소미골드라인 1동     중   38.77
1551  10000      서울시 송파구 잠실동             소미골드라인 1동     저   40.42
1697  10000      서울시 송파구 잠실동              파로스타워 1동     6   18.94

In [38]:
OPST.drop(783, inplace=True)

In [39]:
OPST[OPST['cost'] == 11000]

       cost         address              opst floor  space
2603  11000     서울시 강서구 화곡동      화곡SJ라벨라 102동    14  35.34
520   11000     서울시 광진구 화양동        KCC파크타운 1동     6  32.16
1633  11000     서울시 강남구 역삼동         강남역이스턴 1동     7  20.19
123   11000    서울시 영등포구 당산동  여의나루더명남더블레스 101동     저  36.39
1406  11000  서울시 영등포구 양평동1가          성운하우징 1동     2  17.87
13    11000    서울시 중구 광희동1가       동대문디플레이스 1동     6  24.34
23    11000    서울시 중구 광희동1가       동대문디플레이스 1동    12  25.45
647   11000     서울시 송파구 방이동        사보이시티잠실 1동    11  23.72

In [40]:
OPST[OPST['cost'] == 12000]

       cost         address           opst floor  space
1879  12000     서울시 강남구 역삼동         두꺼비 1동     9  25.23
709   12000  서울시 영등포구 당산동6가  소미더클래스한강 102동     3  29.76
26    12000     서울시 노원구 공릉동          진주 1동     7  44.40

In [41]:
OPST[OPST['cost'] == 13000]

      cost      address     opst floor  space
984  13000  서울시 서초구 서초동  서초월드 1동    14  51.69
985  13000  서울시 서초구 서초동  서초월드 1동     9  43.14
986  13000  서울시 서초구 서초동  서초월드 1동     9  45.08
987  13000  서울시 서초구 서초동  서초월드 1동     9  73.92
988  13000  서울시 서초구 서초동  서초월드 1동    10  51.40
989  13000  서울시 서초구 서초동  서초월드 1동    11  43.14

In [42]:
OPST[OPST['cost'] == 14000]

       cost      address             opst floor  space
1457  14000  서울시 마포구 합정동  마포한강푸르지오2차 202동    13  23.08

In [43]:
OPST[OPST['cost'] == 15000]

       cost          address               opst floor  space
459   15000      서울시 강남구 대치동       대치트레비스타 102동     중  18.26
1666  15000      서울시 강남구 역삼동  강남역효성해링턴타워더퍼스트 1동     중  22.85
2067  15000      서울시 강남구 역삼동          성지하이츠1 1동    18  41.70
2068  15000      서울시 강남구 역삼동          성지하이츠1 1동     9  36.48
2071  15000      서울시 강남구 역삼동          성지하이츠1 1동    19  72.96
2072  15000      서울시 강남구 역삼동          성지하이츠1 1동    10  54.91
2073  15000      서울시 강남구 역삼동          성지하이츠1 1동     고  50.95
2392  15000      서울시 강남구 역삼동        역삼푸르지오시티 1동     중  23.90
432   15000      서울시 강동구 명일동          서희스타힐스 1동     9  49.26
1815  15000   서울시 영등포구 양평동4가          르네상스한강 1동    10  37.66
3275  15000  서울시 영등포구 영등포동3가       더베슬(민간임대) 1동     8  28.33
275   15000      서울시 송파구 거여동           휴먼빌시티 1동     8  26.51
284   15000      서울시 송파구 거여동           휴먼빌시티 1동     고  23.13

In [44]:
OPST = OPST[OPST['opst'] != '성지하이츠 1동']

In [45]:
OPST[OPST['cost'] == 17000]

       cost      address       opst floor  space
1692  17000  서울시 송파구 잠실동  잠실포레디움 1동     중  15.31

In [46]:
OPST[OPST['cost'] == 20000]

       cost       address            opst floor  space
138   20000  서울시 서대문구 대현동  아리움4차(민간임대) 1동     4  23.47
1445  20000   서울시 서초구 서초동      해링턴타워서초 1동    12  49.00
1665  20000   서울시 서초구 양재동         이스타빌 A동    11  72.44
397   20000   서울시 금천구 가산동        원평11차 1동     4  38.22
879   20000   서울시 관악구 신림동        케이뷰타워 1동     4  23.04
880   20000   서울시 관악구 신림동        케이뷰타워 1동     4  23.04
883   20000   서울시 관악구 신림동        케이뷰타워 1동     4  23.04
102   20000   서울시 마포구 공덕동       마포신영지웰 A동    17  52.39
579   20000   서울시 마포구 마포동           한신 1동     7  41.66
902   20000   서울시 마포구 성산동       대명비첸시티 1동     8  75.11

In [47]:
OPST[OPST['cost'] == 22000]

       cost      address          opst floor  space
1448  22000  서울시 마포구 합정동  KCC엠파이어리버 1동     7   48.0

In [48]:
OPST[OPST['cost'] == 23800]

       cost          address          opst floor  space
3395  23800  서울시 영등포구 영등포동4가  센트럴푸르지오시티 1동     7  29.75

In [49]:
OPST = OPST[OPST['cost'] !=  23800]

In [50]:
OPST.loc[OPST['cost'] < 25000, 'cost'] *= 10

In [51]:
# 미주2차, 원평 11차는 실제 25000
OPST[OPST['cost'] == 25000]

      cost      address           opst floor  space
355  25000  서울시 광진구 자양동  더라움펜트하우스 102동     고  58.80
33   25000  서울시 서초구 방배동        미주2차 1동     5  26.63
766  25000  서울시 서초구 서초동  서초대우디오빌프라임 1동     3  69.65
396  25000  서울시 금천구 가산동       원평11차 1동     4  38.22
398  25000  서울시 금천구 가산동       원평11차 1동     고  38.22
399  25000  서울시 금천구 가산동       원평11차 1동     4  24.64
400  25000  서울시 금천구 가산동       원평11차 1동     4  38.22
401  25000  서울시 금천구 가산동       원평11차 1동     4  38.22

In [52]:
OPST.loc[355, 'cost'] *= 10
OPST.loc[766, 'cost'] *= 10

In [53]:
OPST[OPST['cost'] == 30000]

       cost          address                opst floor  space
2141  30000      서울시 강서구 화곡동               문화 1동     5  22.62
2143  30000      서울시 강서구 화곡동               문화 1동     5  22.62
2144  30000      서울시 강서구 화곡동               문화 1동     5  22.62
75    30000      서울시 광진구 광장동            현대아피스 1동     저  31.76
76    30000      서울시 광진구 광장동            현대아피스 1동     저  31.76
30    30000      서울시 서초구 방배동             미주2차 1동     3  26.63
32    30000      서울시 서초구 방배동             미주2차 1동     3  26.63
36    30000      서울시 서초구 방배동             미주2차 1동     5  26.63
38    30000      서울시 서초구 방배동             미주2차 1동     고  26.63
1695  30000      서울시 서초구 우면동        서초리슈빌S글로벌 1동     5  21.52
397   30000      서울시 강남구 대치동   대치대우아이빌멤버스4차 101동     3  25.70
55    30000      서울시 금천구 가산동              UCL 1동     중  27.58
56    30000      서울시 금천구 가산동              UCL 1동     중  27.58
57    30000      서울시 금천구 가산동              UCL 1동     중  28.23
761   30000      서울시 금천구 독산동      메트로타운(민간임대) B동     2  33.42
762   30000      서울시 금천구 독산동      메트로타운(민간임대) B동     2  33.42
1162  30000      서울시 금천구 독산동           후암타운 101동     2  48.49
317   30000       서울시 강동구 길동            지앤지타워 1동     4   8.84
3147  30000  서울시 영등포구 영등포동2가  와이에이치빌리지(284-3) 1동     고  34.82
3546  30000  서울시 영등포구 영등포동6가            윤성타워텔 1동     5  30.20
53    30000      서울시 은평구 대조동            대성에버빌 1동     2  48.59
216   30000      서울시 은평구 신사동            한양아트빌 1동     4  70.63
217   30000      서울시 은평구 신사동            한양아트빌 1동     4  70.63
411   30000      서울시 은평구 응암동            삼영N캐슬 1동     2  52.20
517   30000      서울시 은평구 증산동           프라우드나인 1동     2  29.98
523   30000      서울시 은평구 증산동           프라우드나인 1동     4  29.50
524   30000      서울시 은평구 증산동           프라우드나인 1동     중  29.50
526   30000      서울시 은평구 증산동           프라우드나인 1동     4  29.50
619   30000      서울시 종로구 적선동          광화문플래티넘 1동    12  45.36
759   30000      서울시 관악구 신림동          신대방노블루체 1동     중  28.50
869   30000      서울시 마포구 성산동   KCC상암스튜디오380 101동     4  20.35
632   30000      서울시 송파구 방이동            보보스타워 1동     고  24.50
784   30000      서울시 송파구 방이동            엘루이시티 1동     고  23.80
796   30000      서울시 송파구 방이동        오르본인투파크 101동     저  28.99
810   30000      서울시 송파구 방이동          올림픽파크리움 1동     고  21.08
811   30000      서울시 송파구 방이동          올림픽파크리움 1동     중  27.72
812   30000      서울시 송파구 방이동          올림픽파크리움 1동     중  27.72
966   30000      서울시 송파구 방이동            잠실벨솔레 1동     고  29.32
992   30000      서울시 송파구 방이동          잠실소프라우스 1동     중  29.72
1052  30000      서울시 송파구 방이동            잠실제니알 1동     중  23.57
1079  30000      서울시 송파구 방이동            잠실트리움 1동     고  29.59

In [54]:
OPST = OPST[OPST['opst'] != 'UCL 1동']
OPST = OPST[OPST['opst'] != '서초리슈빌S글로벌 1동']
OPST = OPST[OPST['opst'] != '와이에이치빌리지(284-3) 1동']
OPST = OPST[OPST['opst'] != '윤성타워텔 1동']

In [55]:
OPST.loc[618, 'cost'] *= 10

In [56]:
OPST[OPST['cost'] == 32000]

      cost         address      opst floor  space
513  32000  서울시 영등포구 당산동3가  현대하이츠 1동     중  47.26
517  32000  서울시 영등포구 당산동3가  현대하이츠 1동     3  47.26

In [57]:
OPST[OPST['cost'] == 33000]

       cost          address     opst floor  space
2891  33000  서울시 영등포구 영등포동2가  그린나래 1동     3  57.69

In [58]:
OPST[OPST['cost'] == 35000]

       cost          address               opst floor  space
2358  35000      서울시 강서구 화곡동              용이 1동     2  25.59
237   35000       서울시 도봉구 창동           북한산파크 1동     6  28.78
238   35000       서울시 도봉구 창동           북한산파크 1동     중  28.83
239   35000       서울시 도봉구 창동           북한산파크 1동     6  28.78
240   35000       서울시 도봉구 창동           북한산파크 1동     6  28.78
242   35000       서울시 도봉구 창동           북한산파크 1동     6  28.78
244   35000       서울시 도봉구 창동           북한산파크 1동     5  28.78
245   35000       서울시 도봉구 창동           북한산파크 1동     5  28.78
423   35000       서울시 도봉구 창동    한성라비앙(744-1) 1동     중  29.89
424   35000       서울시 도봉구 창동    한성라비앙(744-1) 1동     저  29.79
788   35000      서울시 금천구 독산동  미림A클래스(1006-3) 1동     3  24.51
791   35000      서울시 금천구 독산동  미림A클래스(1006-3) 1동     5  25.34
232   35000       서울시 강동구 길동           길동쎈스빌 1동     2  54.50
1668  35000   서울시 영등포구 양평동3가           롯데팰리스 1동     3  33.23
1847  35000   서울시 영등포구 양평동4가          아트리버타운 1동     중  27.38
2890  35000  서울시 영등포구 영등포동2가            그린나래 1동     3  57.69
2896  35000  서울시 영등포구 영등포동2가            그린나래 1동     6  58.91
3542  35000  서울시 영등포구 영등포동6가           에이클래스 1동     2  50.03
3660  35000  서울시 영등포구 영등포동7가            리치하임 1동     중  57.05
306   35000      서울시 은평구 응암동          대원아크로빌 B동     5  25.39
474   35000      서울시 은평구 응암동       제니더플래인엣명지 1동     8  40.15
475   35000      서울시 은평구 응암동       제니더플래인엣명지 1동     7  40.15
477   35000      서울시 은평구 응암동       제니더플래인엣명지 1동     7  40.15
478   35000      서울시 은평구 응암동       제니더플래인엣명지 1동     8  40.15
912   35000      서울시 마포구 성산동            동호 101동     5  20.72

In [59]:
OPST[OPST['cost'] == 36000]

     cost      address     opst floor  space
31  36000  서울시 서초구 방배동  미주2차 1동     5  26.63
34  36000  서울시 서초구 방배동  미주2차 1동     5  26.63

In [60]:
OPST[OPST['cost'] == 38000]

      cost      address        opst floor  space
606  38000  서울시 양천구 신정동  목동이스타빌 에이동    16  84.55

In [61]:
OPST.loc[605, 'cost'] *= 10

In [62]:
OPST[OPST['cost'] == 39000]

      cost      address         opst floor  space
305  39000  서울시 구로구 구로동  근상프리즘팰리스 1동     9  83.76

In [63]:
OPST[OPST['cost'] == 40000]

       cost      address      opst floor  space
311   40000  서울시 강북구 수유동   지산타워 1동     7  19.65
1909  40000  서울시 강서구 화곡동     강서 1동     8  18.60
2112  40000  서울시 강서구 화곡동  루체비스타 1동     저  33.07
2113  40000  서울시 강서구 화곡동  루체비스타 1동     3  33.07
2138  40000  서울시 강서구 화곡동     문화 1동     5  22.62
...     ...          ...       ...   ...    ...
205   40000   서울시 양천구 목동  에덴하이빌 1동     6  41.95
206   40000   서울시 양천구 목동  에덴하이빌 1동     6  41.95
207   40000   서울시 양천구 목동  에덴하이빌 1동     6  41.95
208   40000   서울시 양천구 목동  에덴하이빌 1동     6  41.95
209   40000   서울시 양천구 목동  에덴하이빌 1동     6  41.95

[70 rows x 5 columns]

In [64]:
OPST[OPST['opst'] == '여의도자이 501동']

        cost        address        opst floor  space
2505  270000  서울시 영등포구 여의도동  여의도자이 501동     7  64.00
2506   40000  서울시 영등포구 여의도동  여의도자이 501동     4  82.48
2507  200000  서울시 영등포구 여의도동  여의도자이 501동    12  41.24
2508  400000  서울시 영등포구 여의도동  여의도자이 501동    22  82.48
2509  260000  서울시 영등포구 여의도동  여의도자이 501동     7  64.00
2511  400000  서울시 영등포구 여의도동  여의도자이 501동    14  82.04
2514  360000  서울시 영등포구 여의도동  여의도자이 501동    23  83.03
2516  350000  서울시 영등포구 여의도동  여의도자이 501동    21  83.03
2517  360000  서울시 영등포구 여의도동  여의도자이 501동    11  83.03
2519  150000  서울시 영등포구 여의도동  여의도자이 501동    10  37.66
2520  350000  서울시 영등포구 여의도동  여의도자이 501동    21  83.03
2521  200000  서울시 영등포구 여의도동  여의도자이 501동    12  41.24
2522  400000  서울시 영등포구 여의도동  여의도자이 501동    21  83.03

In [65]:
OPST.to_csv('OPST_final.csv', encoding = 'cp949', index=False)

In [66]:
OPST_최종 = pd.read_csv('OPST_최종.csv', encoding = 'cp949')

In [67]:
OPST_최종.drop(columns = ['Unnamed: 0', 'address', 'city', 'space'], inplace = True)

In [68]:
OPST_최종

         cost       opst floor   gu dong   평수
0       70000   그랜드파크 1동     고  강북구  미아동  5.1
1       80000   그랜드파크 1동     고  강북구  미아동  5.6
2       80000   그랜드파크 1동     고  강북구  미아동  5.6
3       80000   그랜드파크 1동     고  강북구  미아동  5.6
4       70000   그랜드파크 1동     저  강북구  미아동  5.6
...       ...        ...   ...  ...  ...  ...
25318  130000  헤리티지1차 1동     중  양천구  신정동  8.6
25319   93000  헤리티지1차 1동     저  양천구  신정동  5.4
25320  150000  헤리티지2차 1동     고  양천구  신정동  8.2
25321  160000  헤리티지2차 1동     중  양천구  신정동  8.2
25322  170000  헤리티지2차 1동     고  양천구  신정동  8.2

[25323 rows x 6 columns]

In [69]:
OPST_target = pd.read_csv('OPST_target.csv', encoding='cp949')

In [70]:
#1. LH데이터랑 크롤링 데이터 일치하는 명단(정답 Cost merge된것만)
OPST_target.drop(columns = ['cost'], inplace = True)

In [71]:
OPST_target

       gu          opst    평수 floor
0     종로구  르메이에르종로타운 1동  17.1     고
1     종로구        루비온 1동   5.5     중
2     종로구        루비온 1동   5.5     고
3     종로구        루비온 1동   5.5     고
4     종로구        루비온 1동   5.5     고
..    ...           ...   ...   ...
836  영등포구  여의도리버캐슬2차 1동   7.0     저
837  영등포구  여의도리버캐슬2차 1동   7.0     중
838  영등포구  여의도리버캐슬2차 1동   6.6     중
839  영등포구  여의도리버캐슬2차 1동   6.6     중
840  영등포구  여의도리버캐슬2차 1동   7.0     중

[841 rows x 4 columns]

In [72]:
#2. 크롤링 데이터에서 LH 정답데이터에 있는 데이터 삭제
OPST_최종

         cost       opst floor   gu dong   평수
0       70000   그랜드파크 1동     고  강북구  미아동  5.1
1       80000   그랜드파크 1동     고  강북구  미아동  5.6
2       80000   그랜드파크 1동     고  강북구  미아동  5.6
3       80000   그랜드파크 1동     고  강북구  미아동  5.6
4       70000   그랜드파크 1동     저  강북구  미아동  5.6
...       ...        ...   ...  ...  ...  ...
25318  130000  헤리티지1차 1동     중  양천구  신정동  8.6
25319   93000  헤리티지1차 1동     저  양천구  신정동  5.4
25320  150000  헤리티지2차 1동     고  양천구  신정동  8.2
25321  160000  헤리티지2차 1동     중  양천구  신정동  8.2
25322  170000  헤리티지2차 1동     고  양천구  신정동  8.2

[25323 rows x 6 columns]

In [73]:
OPST_예측 = OPST_최종[~OPST_최종['opst'].isin(OPST_target['opst'])]

In [74]:
OPST_예측

         cost       opst floor   gu dong   평수
0       70000   그랜드파크 1동     고  강북구  미아동  5.1
1       80000   그랜드파크 1동     고  강북구  미아동  5.6
2       80000   그랜드파크 1동     고  강북구  미아동  5.6
3       80000   그랜드파크 1동     고  강북구  미아동  5.6
4       70000   그랜드파크 1동     저  강북구  미아동  5.6
...       ...        ...   ...  ...  ...  ...
25318  130000  헤리티지1차 1동     중  양천구  신정동  8.6
25319   93000  헤리티지1차 1동     저  양천구  신정동  5.4
25320  150000  헤리티지2차 1동     고  양천구  신정동  8.2
25321  160000  헤리티지2차 1동     중  양천구  신정동  8.2
25322  170000  헤리티지2차 1동     고  양천구  신정동  8.2

[25016 rows x 6 columns]

In [75]:
OPST_예측['평수'] = OPST_예측['평수'].apply(lambda x : round(x))
OPST_예측

C:\Users\wodnj\AppData\Local\Temp\ipykernel_23812\1347129932.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  OPST_예측['평수'] = OPST_예측['평수'].apply(lambda x : round(x))

         cost       opst floor   gu dong  평수
0       70000   그랜드파크 1동     고  강북구  미아동   5
1       80000   그랜드파크 1동     고  강북구  미아동   6
2       80000   그랜드파크 1동     고  강북구  미아동   6
3       80000   그랜드파크 1동     고  강북구  미아동   6
4       70000   그랜드파크 1동     저  강북구  미아동   6
...       ...        ...   ...  ...  ...  ..
25318  130000  헤리티지1차 1동     중  양천구  신정동   9
25319   93000  헤리티지1차 1동     저  양천구  신정동   5
25320  150000  헤리티지2차 1동     고  양천구  신정동   8
25321  160000  헤리티지2차 1동     중  양천구  신정동   8
25322  170000  헤리티지2차 1동     고  양천구  신정동   8

[25016 rows x 6 columns]

In [76]:
OPST_cluster = OPST_예측[['floor', 'gu', 'dong', '평수']]
OPST_cluster

      floor   gu dong  평수
0         고  강북구  미아동   5
1         고  강북구  미아동   6
2         고  강북구  미아동   6
3         고  강북구  미아동   6
4         저  강북구  미아동   6
...     ...  ...  ...  ..
25318     중  양천구  신정동   9
25319     저  양천구  신정동   5
25320     고  양천구  신정동   8
25321     중  양천구  신정동   8
25322     고  양천구  신정동   8

[25016 rows x 4 columns]

In [78]:
from kmodes.kprototypes import KPrototypes
num_indices = [0,1,2]

kproto = KPrototypes(n_clusters= 20, init='Cao', verbose=1)
clusters = kproto.fit_predict(OPST_cluster, categorical=num_indices)

print(clusters)

Initialization method and algorithm are deterministic. Setting n_init to 1.
Init: initializing centroids
Init: initializing clusters
Init: initializing centroids
Init: initializing clusters
Init: initializing centroids
Init: initializing clusters
Init: initializing centroids
Init: initializing clusters
Init: initializing centroids
Init: initializing clusters
Init: initializing centroids
Init: initializing clusters
Init: initializing centroids
Init: initializing clusters
Init: initializing centroids
Init: initializing clusters
Init: initializing centroids
Init: initializing clusters
Init: initializing centroids
Init: initializing clusters
Init: initializing centroids
Init: initializing clusters
Init: initializing centroids
Init: initializing clusters
Init: initializing centroids
Init: initializing clusters
Init: initializing centroids
Init: initializing clusters
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 1, iteration: 1/100, moves: 5678, ncost: 251120.78009944607
Run: 1, iteration: 2/100, moves: 3749, ncost: 223052.6454228369
Run: 1, iteration: 3/100, moves: 2838, ncost: 210215.59733470774
Run: 1, iteration: 4/100, moves: 1342, ncost: 203620.45519357288
Run: 1, iteration: 5/100, moves: 735, ncost: 199381.09761895245
Run: 1, iteration: 6/100, moves: 415, ncost: 196730.63535597373
Run: 1, iteration: 7/100, moves: 131, ncost: 196411.40297486866
Run: 1, iteration: 8/100, moves: 40, ncost: 196326.2871965529
Run: 1, iteration: 9/100, moves: 12, ncost: 196311.15445186166
Run: 1, iteration: 10/100, moves: 0, ncost: 196311.15445186166
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 2, iteration: 1/100, moves: 5837, ncost: 224582.2493869682
Run: 2, iteration: 2/100, moves: 2056, ncost: 210086.8023096559
Run: 2, iteration: 3/100, moves: 909, ncost: 204570.43830640652
Run: 2, iteration: 4/100, moves: 385, ncost: 200236.30986149888
Run: 2, iteration: 5/100, moves: 247, ncost: 199465.77048351493
Run: 2, iteration: 6/100, moves: 205, ncost: 199056.41500830752
Run: 2, iteration: 7/100, moves: 356, ncost: 197959.59913025194
Run: 2, iteration: 8/100, moves: 314, ncost: 195253.71823322403
Run: 2, iteration: 9/100, moves: 335, ncost: 191243.61142055533
Run: 2, iteration: 10/100, moves: 262, ncost: 188586.1190532782
Run: 2, iteration: 11/100, moves: 147, ncost: 188219.1258114749
Run: 2, iteration: 12/100, moves: 0, ncost: 188219.1258114749
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 3, iteration: 1/100, moves: 6728, ncost: 227282.00148076974
Run: 3, iteration: 2/100, moves: 2801, ncost: 214184.65651252677
Run: 3, iteration: 3/100, moves: 2058, ncost: 208213.27414065402
Run: 3, iteration: 4/100, moves: 1892, ncost: 205154.8100461712
Run: 3, iteration: 5/100, moves: 1737, ncost: 201667.44157200362
Run: 3, iteration: 6/100, moves: 473, ncost: 199356.10365289543
Run: 3, iteration: 7/100, moves: 467, ncost: 197387.10714536346
Run: 3, iteration: 8/100, moves: 45, ncost: 197346.07753866966
Run: 3, iteration: 9/100, moves: 0, ncost: 197346.07753866966
Init: initializing centroids
Init: initializing clusters
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 4, iteration: 1/100, moves: 8783, ncost: 246745.13435466637
Run: 4, iteration: 2/100, moves: 2460, ncost: 214703.211507219
Run: 4, iteration: 3/100, moves: 971, ncost: 202945.6393393877
Run: 4, iteration: 4/100, moves: 618, ncost: 195390.4712552737
Run: 4, iteration: 5/100, moves: 396, ncost: 191429.7352574718
Run: 4, iteration: 6/100, moves: 299, ncost: 189513.16969000435
Run: 4, iteration: 7/100, moves: 632, ncost: 188493.25334386533
Run: 4, iteration: 8/100, moves: 274, ncost: 187613.71886922742
Run: 4, iteration: 9/100, moves: 358, ncost: 186578.81759099153
Run: 4, iteration: 10/100, moves: 274, ncost: 183880.60922891274
Run: 4, iteration: 11/100, moves: 193, ncost: 180182.1179904706
Run: 4, iteration: 12/100, moves: 228, ncost: 177945.62757455002
Run: 4, iteration: 13/100, moves: 264, ncost: 177258.65050800584
Run: 4, iteration: 14/100, moves: 134, ncost: 177067.02898219405
Run: 4, iteration: 15/100, moves: 3, ncost: 177066.93535493923
Run: 4, iteration: 16/100, moves: 0, ncost: 177066.93535493923
Init: initializing centroids
Init: initializing clusters
Init: initializing centroids
Init: initializing clusters
Init: initializing centroids
Init: initializing clusters
Init: initializing centroids
Init: initializing clusters
Init: initializing centroids
Init: initializing clusters
Init: initializing centroids
Init: initializing clusters
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 5, iteration: 1/100, moves: 6495, ncost: 220012.9310114028
Run: 5, iteration: 2/100, moves: 1245, ncost: 205733.52789146756
Run: 5, iteration: 3/100, moves: 441, ncost: 199368.5024498507
Run: 5, iteration: 4/100, moves: 258, ncost: 197299.01449267357
Run: 5, iteration: 5/100, moves: 287, ncost: 196299.09552249202
Run: 5, iteration: 6/100, moves: 301, ncost: 195255.46392156702
Run: 5, iteration: 7/100, moves: 203, ncost: 192119.96946059135
Run: 5, iteration: 8/100, moves: 168, ncost: 189097.86860304174
Run: 5, iteration: 9/100, moves: 280, ncost: 186825.20654816934
Run: 5, iteration: 10/100, moves: 204, ncost: 186317.6575624188
Run: 5, iteration: 11/100, moves: 43, ncost: 186255.80162911947
Run: 5, iteration: 12/100, moves: 0, ncost: 186255.80162911947
Init: initializing centroids
Init: initializing clusters
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 6, iteration: 1/100, moves: 8035, ncost: 252312.5424457746
Run: 6, iteration: 2/100, moves: 4088, ncost: 219231.26654858218
Run: 6, iteration: 3/100, moves: 3329, ncost: 207466.75462674358
Run: 6, iteration: 4/100, moves: 1517, ncost: 200835.83042649832
Run: 6, iteration: 5/100, moves: 1786, ncost: 196245.35300071604
Run: 6, iteration: 6/100, moves: 1720, ncost: 192612.17640777276
Run: 6, iteration: 7/100, moves: 1290, ncost: 190176.2415360536
Run: 6, iteration: 8/100, moves: 753, ncost: 189423.36758336832
Run: 6, iteration: 9/100, moves: 602, ncost: 189118.6949721924
Run: 6, iteration: 10/100, moves: 460, ncost: 188952.5669619809
Run: 6, iteration: 11/100, moves: 132, ncost: 188943.45524032434
Run: 6, iteration: 12/100, moves: 0, ncost: 188943.45524032434
Init: initializing centroids
Init: initializing clusters
Init: initializing centroids
Init: initializing clusters
Init: initializing centroids
Init: initializing clusters
Init: initializing centroids
Init: initializing clusters
Init: initializing centroids
Init: initializing clusters
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 7, iteration: 1/100, moves: 7823, ncost: 231161.1931215663
Run: 7, iteration: 2/100, moves: 2534, ncost: 212021.6775404412
Run: 7, iteration: 3/100, moves: 3084, ncost: 204927.89971329836
Run: 7, iteration: 4/100, moves: 2193, ncost: 200183.00365591925
Run: 7, iteration: 5/100, moves: 1692, ncost: 195984.14676930135
Run: 7, iteration: 6/100, moves: 1300, ncost: 195111.92591034173
Run: 7, iteration: 7/100, moves: 617, ncost: 194311.59183247073
Run: 7, iteration: 8/100, moves: 517, ncost: 193370.52323402456
Run: 7, iteration: 9/100, moves: 2052, ncost: 190120.72235414214
Run: 7, iteration: 10/100, moves: 1081, ncost: 185878.08447058196
Run: 7, iteration: 11/100, moves: 420, ncost: 183494.83070105454
Run: 7, iteration: 12/100, moves: 166, ncost: 183268.46201151033
Run: 7, iteration: 13/100, moves: 27, ncost: 183239.04803432967
Run: 7, iteration: 14/100, moves: 0, ncost: 183239.04803432967
Init: initializing centroids
Init: initializing clusters
Init: initializing centroids
Init: initializing clusters
Init: initializing centroids
Init: initializing clusters
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 8, iteration: 1/100, moves: 6574, ncost: 224243.3262821379
Run: 8, iteration: 2/100, moves: 3280, ncost: 208595.57250138264
Run: 8, iteration: 3/100, moves: 1262, ncost: 202956.05750315925
Run: 8, iteration: 4/100, moves: 1096, ncost: 198843.50911533018
Run: 8, iteration: 5/100, moves: 1285, ncost: 197970.11382825475

Run: 8, iteration: 6/100, moves: 1846, ncost: 196100.42945481086
Run: 8, iteration: 7/100, moves: 719, ncost: 196019.18480936048
Run: 8, iteration: 8/100, moves: 32, ncost: 196015.41122104914
Run: 8, iteration: 9/100, moves: 0, ncost: 196015.41122104914
Init: initializing centroids
Init: initializing clusters
Init: initializing centroids
Init: initializing clusters
Init: initializing centroids
Init: initializing clusters
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 9, iteration: 1/100, moves: 8826, ncost: 242364.83871838058
Run: 9, iteration: 2/100, moves: 5361, ncost: 218500.15478381552
Run: 9, iteration: 3/100, moves: 2174, ncost: 209182.2638225814
Run: 9, iteration: 4/100, moves: 1149, ncost: 203844.5773815393
Run: 9, iteration: 5/100, moves: 780, ncost: 201741.43301211862
Run: 9, iteration: 6/100, moves: 561, ncost: 199114.7597814802
Run: 9, iteration: 7/100, moves: 805, ncost: 195943.1445278307
Run: 9, iteration: 8/100, moves: 1177, ncost: 191929.9674010933
Run: 9, iteration: 9/100, moves: 469, ncost: 190856.24403445603
Run: 9, iteration: 10/100, moves: 326, ncost: 190392.70639353115
Run: 9, iteration: 11/100, moves: 75, ncost: 190282.38954146043
Run: 9, iteration: 12/100, moves: 12, ncost: 190267.25679676945
Run: 9, iteration: 13/100, moves: 0, ncost: 190267.25679676945
Init: initializing centroids
Init: initializing clusters
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 10, iteration: 1/100, moves: 7884, ncost: 225101.07736601398
Run: 10, iteration: 2/100, moves: 2661, ncost: 205019.5596280686
Run: 10, iteration: 3/100, moves: 539, ncost: 197864.78287684463
Run: 10, iteration: 4/100, moves: 494, ncost: 193847.23239127133
Run: 10, iteration: 5/100, moves: 403, ncost: 192247.52398469462
Run: 10, iteration: 6/100, moves: 436, ncost: 189767.53584591273
Run: 10, iteration: 7/100, moves: 332, ncost: 185218.8625985822
Run: 10, iteration: 8/100, moves: 277, ncost: 181901.05295754498
Run: 10, iteration: 9/100, moves: 197, ncost: 181500.6284105403
Run: 10, iteration: 10/100, moves: 127, ncost: 181314.74417504133
Run: 10, iteration: 11/100, moves: 50, ncost: 181313.58288647325
Run: 10, iteration: 12/100, moves: 0, ncost: 181313.58288647325
Best run was number 4
[16 16 16 ...  9 12  9]

In [82]:
OPST_예측['Cluster'] = clusters

C:\Users\wodnj\AppData\Local\Temp\ipykernel_23812\2621072069.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  OPST_예측['Cluster'] = clusters

In [83]:
OPST_예측

         cost       opst floor   gu dong  평수  Cluster
0       70000   그랜드파크 1동     고  강북구  미아동   5       16
1       80000   그랜드파크 1동     고  강북구  미아동   6       16
2       80000   그랜드파크 1동     고  강북구  미아동   6       16
3       80000   그랜드파크 1동     고  강북구  미아동   6       16
4       70000   그랜드파크 1동     저  강북구  미아동   6        1
...       ...        ...   ...  ...  ...  ..      ...
25318  130000  헤리티지1차 1동     중  양천구  신정동   9       17
25319   93000  헤리티지1차 1동     저  양천구  신정동   5        2
25320  150000  헤리티지2차 1동     고  양천구  신정동   8        9
25321  160000  헤리티지2차 1동     중  양천구  신정동   8       12
25322  170000  헤리티지2차 1동     고  양천구  신정동   8        9

[25016 rows x 7 columns]

1. LH랑 크롤링 데이터랑 맞는 걸 찾는다(TARGET DATA)
2. 크롤링 데이터에서 LH랑 맞는 데이터를 지운다.
3. TARGET DATA를 예측하기 위해 크롤링 데이터 구 별 동 별 GROUPBY해서 클러스터링을 통해서 대충 어떤 평수 어떤 층에 대한 가격 평균 예측
4. 실제 예측 데이터랑 TARGET DATA랑 비교함